# Muvipedia-PII

./: LICENSECREATIVECOMMON.txt  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ansorkazama/themuvipedia/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/ansorkazama/themuvipedia/data/: TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansorkazama/themuvipedia/: FetchMovieListTask.java  ItemChoiceManager.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  PopularMovieFragment.java  TrafficManager.java
app/src/main/java/com/ansorkazama/themuvipedia/data/: MuviContract.java  MuviDbHelper.java  MuviLoadDetails.java  MuviLoadFavorites.java  MuviProvider.java
app/src/main/java/com/ansorkazama/themuvipedia/utils/: PollingCheck.java  Utility.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: aaa_constraint_layout_test.xml  activity_movie_detail.xml  content_main.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  moviedetailfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ansorkazama/themuvipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
