apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 18
def versionBuild = 23

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ansorkazama.themuvipedia"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    signingConfigs {
        release
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'THE_MOVIE_DATABASE_API_KEY', TheMovieDbApiToken
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    String android_support_lib_version = '25.3.1'

    // NOTE: switch between these two - the app compat was broken apart as of 24.2

    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    // compile "com.android.support:support-compat:${android_support_lib_version}"

    compile "com.android.support:design:${android_support_lib_version}"
    // compile "com.android.support:gridlayout-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
}
